alicreate "enter file name_2",""
zonecreate "Z_enter file name_2_to_#########NotKnownChassis########","enter file name_2;#########NotKnownChassis########"
cfgadd "ZC_Fabric_B","Z_enter file name_2_to_#########NotKnownChassis########"

######Next Zone######


alicreate "atrcxb2312_2","50:01:43:80:18:73:9e:b6"
zonecreate "Z_atrcxb2312_2_to_atcx458_SPB0","atrcxb2312_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2312_2_to_atcx458_SPB0"

######Next Zone######


alicreate "atrcxb2313_2","50:01:43:80:18:73:9f:56"
zonecreate "Z_atrcxb2313_2_to_atcx458_SPB0","atrcxb2313_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2313_2_to_atcx458_SPB0"

######Next Zone######


alicreate "atrcxb2314_2","50:01:43:80:18:73:ae:ae"
zonecreate "Z_atrcxb2314_2_to_atcx458_SPB0","atrcxb2314_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2314_2_to_atcx458_SPB0"

######Next Zone######


alicreate "atrcxb2315_2","50:01:43:80:18:73:ae:b2"
zonecreate "Z_atrcxb2315_2_to_atcx458_SPB0","atrcxb2315_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2315_2_to_atcx458_SPB0"

######Next Zone######


alicreate "atrcxb2316_2","50:01:43:80:18:73:e3:86"
zonecreate "Z_atrcxb2316_2_to_atcx458_SPB0","atrcxb2316_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2316_2_to_atcx458_SPB0"

######Next Zone######


alicreate "atrcxb2317_2","50:01:43:80:18:73:b1:3a"
zonecreate "Z_atrcxb2317_2_to_atcx458_SPB0","atrcxb2317_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2317_2_to_atcx458_SPB0"

######Next Zone######


alicreate "atrcxb2319_2","50:01:43:80:18:73:b1:16"
zonecreate "Z_atrcxb2319_2_to_atcx458_SPB0","atrcxb2319_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2319_2_to_atcx458_SPB0"

######Next Zone######


alicreate "atrcxb2318_2","50:01:43:80:18:73:b3:36"
zonecreate "Z_atrcxb2318_2_to_atcx458_SPB0","atrcxb2318_2;atcx458_SPB0"
cfgadd "ZC_Fabric_B","Z_atrcxb2318_2_to_atcx458_SPB0"

######Next Zone######


