# autoscripts

./: nocaas.txt  pom.xml
assembly/: bin.xml
files/ta_specific/security/: cacert.pem  cert.pem  key.pem
lib/: functions_library.sh  preinirate_template
misc/netsim_backups/: netsim_backup.sh
vapp_scripts/host/: create_privnet.bsh  dvs.pl  import_host.sh  import_host.sh~  reconfigHA.pl
vapp_scripts/misc/: inst_vmtools.bsh  motd
vapp_scripts/templates/: 12.2.5.LLSV1.cfg5  12.2.5.LLSV1.nosec  12.2.5.LLSV1_t105  12.2.5.LLSV2  12.2.5.LLSV2_t105  12.2.7_LLSV1_i  gw_net_omsas_omsrvm_oss_uas1_nedss  ipv6_12.2.5.LLSVB.cfg5
vapp_scripts/vm/: addDisk.pl  connectNIC.pl  lclonevm.pl  lclonevm.pl~  listFreePG.pl  listFreePG.pl~  reregvm.pl  serial.pl  updateVmCpuMem.pl  vApp.pl  vApp.pl~  vmNICManagement.pl
vapp_scripts/vts/events/: config_gateway.bsh  create_vapp.bsh  install_events.bsh  install_stats.bsh  install_stats.bsh~  postini.bsh  preinstall.bsh
vapp_scripts/vts/rc/: S99setExtAddr  changePrivNet.bsh  config_gateway.bsh  config_gateway.bsh.shane  config_gateway.bsh~  config_smrs_ossmaster.bsh  config_smrs_ossmaster.bsh~  create_vapp.bsh  create_vapp.bsh.bak  import.bsh  install_nedss.bsh  install_omsas.bsh  install_omsrvm.bsh  install_ossmaster.bsh  install_uas1.bsh  lclone.bsh  off_mc.bsh  postinstall.bsh  postinstall.bsh~  sshkeygen.bsh
vcconfig/: variables_sfs_full.txt
