#!/bin/sh

# - install config=stats inst_type=eniq label_disks deployment=ft
#  bash /root/js.bsh eniq 192.168.0.20 00:50:56:00:00:14

VSPC_HOST=$1
VM=$2
if [ -z "${VM}" ] ; then
    echo "ERROR: Usage $0 vSPC_Host VM"
    exit 1
fi
TELNET_PORT=`/root/vSPC.py ${VSPC_HOST} | egrep "^${VM}:" | head -1 | awk -F: '{print $3}'`
if [ -z "${TELNET_PORT}" ] ; then
    echo "Cannot locate telnet port for ${VM}"
    exit 1
fi

ROOT_DIR=`dirname $0`
ROOT_DIR=`cd ${ROOT_DIR} ; cd ../.. ; pwd`

for FILE in preinstall.bsh postini.bsh ; do
    cp ${ROOT_DIR}/vts/events/${FILE} /share
    if [ $? -ne 0 ] ; then
	echo "ERROR: Failed to copy ${FILE}"
	exit 1
    fi
done

DO_JUMPSTART=1
DO_INST_TOOLS=1

if [ ${DO_JUMPSTART} -eq 1 ] ; then
    /usr/bin/expect <<EOF
set timeout -1
log_file -noappend "/tmp/install_stats.log"

spawn telnet ${VSPC_HOST} ${TELNET_PORT}
set telnetid \$spawn_id

expect {
"server type you wish to install" {
  send "1\r"

  exp_continue
 }

 "storage that the ENIQ databases will be installed on" {
   send "1\r"
   expect -re {enter for.*\)}
   send "local\r"

  exp_continue
 }


 -re {licence_file>} {
  spawn ssh -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o StrictHostKeyChecking=no root@eniq
  expect "Password:" 
  send "shroot\r"
  expect "#"
  send "mkdir /tmp/mnt\r"
  expect "#"
  send "mount -o vers=3 192.168.0.1:/share /tmp/mnt\r"
  expect "#"
  send "/tmp/mnt/preinstall.bsh\r"
  expect "#"
  send "exit\r"
  expect eof

  set spawn_id \$telnetid
  send "/var/tmp/license\r"
  exp_continue
 }

 "server network-number:netmask details" {
   expect -re {\)}
   send "\r"
   exp_continue
 }

 "console IP address of the NAS" {
  send "192.168.253.10\r"
  exp_continue
 }
 
 -re {virtual IP address for nas.*\)} {
  send "192.168.253.41\r"
  exp_continue
 }

 -re {primary NAS storage pool.*\)} {
   send "eniq1\r"
   expect -re {user 'master'.*system}
   send "master\r"
   expect -re {user 'support'.*system}
   send "symantec\r"
  exp_continue
 }

 -re {disk.* eniq_sp_1 ZFS} {
  send "1\r"
  expect -re {disk.* eniq_.*_pool ZFS}
  send "2\r"
  expect -re {disk.* IQ SYS MAIN database usage}
  send "7\r"
  expect -re {disk.* MainDB database usage}
  send "3,4\r"
  expect -re {disk.* TempDB database usage}
  send "5,6\r"
  expect -re {disk allocations.*\)}
  send "Y\r"
 }
}

expect -re {manage in the form.*\)}
expect -re {.*\)}
send "3\r"
expect "WRAN cell"
expect "ENIQ Configuration Directions"
send "100\r"
expect "ENIQ Configuration Directions"
send "\r"

expect -re {Main.*cell}
expect -re {Temp.*cell}
send "10\r"

expect "no router"
send "\r"
expect "no DNS"
send "\r"
expect "vts.com)"
send "\r"
expect "TIMEZONE"
expect ")"
send "\r"

expect "Amount of Shared Memory to Allocate to IQ in Mbytes"
expect -re {Hit enter.*\)}
send "\r"

expect {
 "Enter LDAP domain name" {
 send "vts.com\r"
 expect "Enter the IP address of the LDAP server"
 send "192.168.0.20\r"
 expect "hostname of the LDAP server"
 expect -re {Hit enter.*\)}
 send "\r"
 
 exp_continue
 }

 "subscribers on the network" {
 send "100\r"
 expect -re {use the system.*\)}
 send "10\r"
 }

 "partition plan you wish to install" {
  send "2\r"
 }
}

expect "Please enter the IP address of the OSS Server"
send "192.168.0.5\r"

expect "Activate for eniq_oss_1"
send "7\r"

expect -re {Yes/No\)}
send "Yes\r"

expect "Successfully created ini files"
spawn ssh -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o StrictHostKeyChecking=no root@eniq /net/192.168.0.1/share/postini.bsh
expect "Password:" 
send "shroot\r"
expect eof

set spawn_id \$telnetid
expect "Entering ERIC Bootstrap Stage cleanup"
set timeout 300
expect eof
EOF
fi

if [ ${DO_INST_TOOLS} -eq 1 ] ; then
    ${ROOT_DIR}/misc/inst_vmtools.bsh eniq
fi
