Simulation ERBSC170_R24D
-------------------------------------
Created: 24 Jun 2011 16:12
With Netsim version: R24D

Delivery of empty NE types mainly intended
for basic test and creation of simulations.

Network elements
-------------------------------------
ERBS C170 (LTE ERBS MIM C.1.70 CPP 9.0)

MO details
-------------------------------------
Contains only a minimal MO tree with system
created MOs. Download readymade simulations
with more complete MO data from
ftp://ftp.lmera.ericsson.se/project/netsimproj/simulations/
