  3 Fibre Channel     BROCADE              On      OK        Off 10.44.92.175   
  4 Fibre Channel     BROCADE              On      OK        Off 10.44.92.176   
Server Blade #1 Information:
	Type: Server Blade
	Server Name: atesx2409.
	   Port 1: 50:01:43:80:16:7e:1b:c8
	   Port 2: 50:01:43:80:16:7e:1b:ca
Server Blade #2 Information:
	Type: Server Blade
	Server Name: atesx2121.athtem.eei.ericsso
	   Port 1: 50:01:43:80:18:70:9e:7c
	   Port 2: 50:01:43:80:18:70:9e:7e
Server Blade #3 Information:
	Type: Server Blade
	Server Name: atesx2199.athtem.eei.ericsso
	   Port 1: 50:01:43:80:18:70:c5:40
	   Port 2: 50:01:43:80:18:70:c5:42
Server Blade #4 Information:
	Type: Server Blade
	Server Name: atesx2200 
Server Blade #5 Information:
	Type: Server Blade
	Server Name: atesx1440.athtem.eei.ericsso
	   Port 1: 50:01:43:80:12:0c:61:8c
	   Port 2: 50:01:43:80:12:0c:61:8e
Server Blade #6 Information:
	Type: Server Blade
	Server Name: atesx1441.athtem.eei.ericsso
	   Port 1: 50:01:43:80:12:0c:6e:88
	   Port 2: 50:01:43:80:12:0c:6e:8a
Server Blade #7 Information:
	Type: Server Blade
	Server Name: atesx1444.athtem.eei.ericsso
	   Port 1: 50:01:43:80:18:70:96:18
	   Port 2: 50:01:43:80:18:70:96:1a
Server Blade #8 Information:
	Type: Server Blade
	Server Name: atesx1445.athtem.eei.ericsso
	   Port 1: 50:01:43:80:18:70:b8:80
	   Port 2: 50:01:43:80:18:70:b8:82
Server Blade #9 Information:
	Type: Server Blade
	Server Name: atesx2129.athtem.eei.ericsso
	   Port 1: 50:01:43:80:18:70:b3:34
	   Port 2: 50:01:43:80:18:70:b3:36
Server Blade #10 Information:
	Type: Server Blade
	Server Name: atesx2230.athtem.eei.ericsso
	   Port 1: 50:01:43:80:12:0b:15:1c
	   Port 2: 50:01:43:80:12:0b:15:1e
Server Blade #11 Information:
	Type: Server Blade
	Server Name: atesx2231.
	   Port 1: 50:01:43:80:12:0c:f4:18
	   Port 2: 50:01:43:80:12:0c:f4:1a
Server Blade #12 Information:
	Type: Server Blade
	Server Name: atesx2236.
	   Port 1: 50:01:43:80:12:0c:f4:28
	   Port 2: 50:01:43:80:12:0c:f4:2a
Server Blade #13 Information:
	Type: Server Blade
	Server Name: atesx2234.
	   Port 1: 50:01:43:80:12:0c:f5:90
	   Port 2: 50:01:43:80:12:0c:f5:92
Server Blade #14 Information:
	Type: Server Blade
	Server Name: atesx2235.athtem.eei.ericsson.se
	   Port 1: 50:01:43:80:12:0c:5f:90
	   Port 2: 50:01:43:80:12:0c:5f:92
Server Blade #15 Information:
	Type: Server Blade
	Server Name: atesx2232.athtem.eei.ericsson.se
	   Port 1: 50:01:43:80:18:70:95:fc
	   Port 2: 50:01:43:80:18:70:95:fe
Server Blade #16 Information:
	Type: Server Blade
	Server Name: atesx2233.athtem.eei.ericsson.se
	   Port 1: 50:01:43:80:12:0b:c1:7c
	   Port 2: 50:01:43:80:12:0b:c1:7e
