#!/bin/bash

# - install inst_type=cominf config=om_serv_master
# bash /root/js.bsh omsrvm 192.168.0.4 00:50:56:00:00:04

VSPC_HOST=$1
VM=$2
OMSAS_MEDIA=$3
if [ -z "${OMSAS_MEDIA}" ] ; then
    echo "ERROR: Usage $0 vSPC_Host VM OMSAS_MEDIA"
    exit 1
fi
TELNET_PORT=`/root/vSPC.py ${VSPC_HOST} | egrep "^${VM}:" | awk -F: '{print $3}'`
if [ -z "${TELNET_PORT}" ] ; then
    echo "Cannot locate telnet port for ${VM}"
    exit 1
fi

ROOT_DIR=`dirname $0`
ROOT_DIR=`cd ${ROOT_DIR} ; cd ../.. ; pwd`

export OSS_MASTER_IP=`getent hosts ossmaster | awk '{print $1}'`
if [ -z "${OSS_MASTER_IP}" ] ; then
    echo "ERROR: Cannot resolve ossmaster"
    exit 1
fi

DO_JUMPSTART=1
DO_POSTINSTALL=1
DO_BACKUP_OMSAS=1
DO_INST_TOOLS=1

if [ ${DO_JUMPSTART} -eq 1 ] ; then
    /usr/bin/expect <<EOF
log_file -noappend "/tmp/omsrvm_jump.log"

set timeout -1

spawn telnet $VSPC_HOST $TELNET_PORT

expect -re {Enter Deployment.*: }
send "Enhanced\r"
expect "NTP Source:"
send "192.168.0.1\r"
expect "DHCP on this Machine"
send "n\r"
expect "DNS Domain Name"
send "vts.com\r"
expect "Secondary server Hostname"
send "omsrvs\r"
expect "Secondary server IP"
send "192.168.0.7\r"
expect "LDAP Domain Name"
send "vts.com\r"
expect "Directory Manager DN"
send "\r"
expect {
 -re {Unique name of masterservice} { send "ossmaster\r" }
 -re {masterservice.*:}             { send "ossmaster\r" }
}

expect {
 "IP address of masterservice"      { send "$OSS_MASTER_IP\r" }
 -re {IP address.*:}                { send "$OSS_MASTER_IP\r" }
}
expect "Manager password:"
send "ldappass\r"
expect "Re-enter password:"
send "ldappass\r"
expect "migration password:"
send "ldappass\r"
expect "Re-enter password:"
send "ldappass\r"
expect "maintenence password:"
send "ldappass\r"
expect "Re-enter password:"
send "ldappass\r"
expect "proxyagent password:"
send "ldappass\r"
expect "Re-enter password:"
send "ldappass\r"

expect "values correct"
send "y\r"

expect "INSTALLATION for om_serv_master COMPLETE"

set timeout 120
expect eof
EOF

fi

if [ ${DO_POSTINSTALL} -eq 1 ] ; then
    /usr/bin/expect <<EOF
log_file -noappend "/tmp/omsrvm_postjump.log"

set timeout -1
spawn ssh -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o StrictHostKeyChecking=no root@omsrvm
expect "Password:"
send "shroot\r"
expect "#"

send "echo 'PS1=\"omsrvm # \"' > /.bashrc\r"
expect "#"

send "echo 'domain vts.com' > /etc/resolv.conf\r"
expect "#"
send "echo 'nameserver 192.168.0.1' >> /etc/resolv.conf\r"
expect "#"
send "cp /etc/nsswitch.conf /etc/nsswitch.conf.sav\r"
expect "#"
send "cat /etc/nsswitch.conf.sav | sed 's/^hosts: .*/hosts: files dns/' > /etc/nsswitch.conf\r"
expect "#"

send "cd $OMSAS_MEDIA/omsas_base_sw/bin\r"
expect "#"
send "./install.sh\r"
expect "Choose one:"
send "3\r"
expect {
    "new packages" {
	send "y\r"
	exp_continue
    }
    "Done." {}
}
expect "#"

send "exit\r"
expect eof
EOF
fi

if [ ${DO_INST_TOOLS} -eq 1 ] ; then
    ${ROOT_DIR}/misc/inst_vmtools.bsh omsrvm
fi
