#!/bin/bash

# - install inst_type=cominf config=smrs_slave nowin
# bash /root/js.bsh nedss 192.168.0.8 00:50:56:00:00:08

VSPC_HOST=$1
VM=$2
if [ -z "${VM}" ] ; then
    echo "ERROR: Usage $0 vSPC_Host VM"
    exit 1
fi
TELNET_PORT=`/root/vSPC.py ${VSPC_HOST} | egrep "^${VM}:" | awk -F: '{print $3}'`
if [ -z "${TELNET_PORT}" ] ; then
    echo "Cannot locate telnet port for ${VM}"
    exit 1
fi

ROOT_DIR=`dirname $0`
ROOT_DIR=`cd ${ROOT_DIR} ; cd ../.. ; pwd`

DO_JUMPSTART=1
DO_INST_TOOLS=1

if [ ${DO_JUMPSTART} -eq 1 ] ; then
    /usr/bin/expect <<EOF
log_file -noappend "/tmp/nedss_jumpstart.log"
set timeout -1

spawn telnet $VSPC_HOST $TELNET_PORT
set telnetid \$spawn_id

expect "Entering ERIC Bootstrap Stage cleanup"
EOF
    echo "Sleeping"
    sleep 300
fi



if [ ${DO_INST_TOOLS} -eq 1 ] ; then
    ${ROOT_DIR}/misc/inst_vmtools.bsh nedss
fi
