#!/bin/bash

# - install inst_type=oss_client config=appserv label_disks ppass=ldappass dpass=ldappass
# bash /root/js.bsh uas1 192.168.0.6 00:50:56:00:00:06

ROOT_DIR=`dirname $0`
ROOT_DIR=`cd ${ROOT_DIR} ; cd ../.. ; pwd`

VSPC_HOST=$1
VM=$2
if [ -z "${VM}" ] ; then
    echo "ERROR: Usage $0 vSPC_host VM"
    exit 1
fi
TELNET_PORT=`/root/vSPC.py ${VSPC_HOST} | egrep "^${VM}:" | awk -F: '{print $3}' | head -1`
if [ -z "${TELNET_PORT}" ] ; then

fi


UAS_IP=`getent hosts uas1 | awk '{print $1}'`

cp ${ROOT_DIR}/vts/rc/S99setExtAddr /share

DO_JUMPSTART=1
DO_POSTINSTALL=1
DO_INST_TOOLS=1

if [ ${DO_JUMPSTART} -eq 1 ] ; then
    /usr/bin/expect <<EOF
set prompt "# "
set timeout -1
log_file -noappend "/tmp/uas1_jumpstart.log"

spawn telnet $VSPC_HOST $TELNET_PORT
expect "INSTALLATION for appserv COMPLETE"
EOF

    echo "Sleeping"
    sleep 300
fi

if [ ${DO_POSTINSTALL} -eq 1 ] ; then
    /usr/bin/expect <<EOF
log_file -noappend "/tmp/uas1_postinstall.log"
set prompt "# "
set timeout -1

spawn ssh -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o StrictHostKeyChecking=no root@uas1
expect "Password:"
send "shroot\r"
expect \$prompt


send "/opt/CTXSmf/sbin/ctxfarm -c\r"
expect "Farm name>"
send "vts\r"
expect "Farm passphrase>"
send "shroot\r"
expect "Confirm farm passphrase>"
send "shroot\r"
expect \$prompt

send "/opt/CTXSmf/sbin/ctxlsdcfg\r"
expect "License Config>"
send "server 159.107.177.163\r"
expect "License Config>"
send "exit\r"
expect -re {save your changes\?}
send "y\r"
expect \$prompt

send "scp -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o StrictHostKeyChecking=no root@192.168.0.1:/share/S99setExtAddr /etc/rc3.d/S99setExtAddr\r"
expect "assword:"
send "shroot\r"
expect \$prompt
send "/etc/rc3.d/S99setExtAddr start\r"
expect \$prompt

send "exit\r"
expect eof
EOF
fi


if [ ${DO_INST_TOOLS} -eq 1 ] ; then
    ${ROOT_DIR}/misc/inst_vmtools.bsh uas1
fi

# Remember that "Destination in Citrix client must be the 
# hostname of the UAS, i.e. uas1

