#!/bin/bash

ROOT_DIR=`dirname $0`
ROOT_DIR=`cd ${ROOT_DIR} ; cd ../.. ; pwd`

while getopts  "a:v:n:" flag
do
    case "$flag" in
	a) IN_VAPP="${OPTARG}";;
        v) OUT_VAPP="${OPTARG}";;
	n) PRIV_NET="${OPTARG}";;
        *) 
           echo "ERROR: Unknown option $flag"
	   exit 1
	   ;;

    esac
done

for VAR_NAME in IN_VAPP OUT_VAPP PRIV_NET ; do
    VAR_VALUE=`eval echo \\$${VAR_NAME}`
    if [ -z "${VAR_VALUE}" ] ; then
	echo "ERROR: Missing value for ${VAR_NAME}"
	cat <<EOF 
Usage: $0 -a <srcVAppName> -v <destVappName> 
          -n <vAppNetwork>
EOF
	exit 1
    fi
done


${ROOT_DIR}/vm/vApp.pl --op lclone --vapp ${IN_VAPP} --clonevapp ${OUT_VAPP}
if [ $? -ne 0 ] ; then
    exit 1
fi

${ROOT_DIR}/vts/rc/changePrivNet.bsh ${OUT_VAPP} ${PRIV_NET}
if [ $? -ne 0 ] ; then
    exit 1
fi

${ROOT_DIR}/vm/vApp.pl --op coloc --vapp ${OUT_VAPP}
${ROOT_DIR}/vm/vApp.pl --vapp ${OUT_VAPP} --op setnamevar

VM_LIST=`${ROOT_DIR}/vm/vApp.pl --vapp ${OUT_VAPP} --op listvm`

for VM_PARAM in gateway:1:120 netsim:2:120 omsas:2:300 omsrvm:2:300 ossmaster:3:900 uas1:4:300 ; do
    SHORT_NAME=`echo "${VM_PARAM}" | awk -F: '{print $1}'`
    START_ORDER=`echo "${VM_PARAM}" | awk -F: '{print $2}'`
    STOP_DELAY=`echo "${VM_PARAM}" | awk -F: '{print $3}'`

    VM="${OUT_VAPP}_${SHORT_NAME}"
    echo "${VM_LIST}" | grep ${VM} > /dev/null
    if [ $? -eq 0 ] ; then
	${ROOT_DIR}/vm/vApp.pl --vapp ${OUT_VAPP} --op order --vm ${VM} --startorder ${START_ORDER} --stopdelay ${STOP_DELAY}
    fi
done
